<html>
    <head></head>
    <body>
        <h2>layout 2</h2>
        <style type="text/css">
                        
             *{font-size:22px;font-weight:bold;}
             #s1{background-color: yellow;height: 50px;width: 100%;margin-bottom: 10px;}
             #s1c1,#s1c2{background-color: yellow;width: 50%;float: left;padding-left: 3px;}
                        
             #s2{background-color:yellow;height:50px;padding-top:10px;width:100%;text-align: center;margin-bottom: 10px;}
             #s3{background-color:yellow;height:50px;padding-top:10px;width:100%;text-align: center;margin-bottom: 10px;}
                        
             #s4{height: 800px;width: 100%;margin-bottom: 10px;}
             #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
             #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: yellow; }
             #s4c3{width:31.8%;height: 700px;float: left; background-color: yellow;padding-top: 100px;}
             #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 0px !important;width: 31.8% !important;}
            
             #s5{background-color:yellow;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
        <div id="s1">
            <div id="s1c1">LOGO</div>
            <div id="s1c2">NAVIGATION</div>
        </div>
            <div id="s2">HEADER/BANNER</div>
            <div id="s3">INTRO TEXT AREA</div> 
            <div id="s4">
               <div id="s4C1">BOX 1</div>
               <div id="s4C2">BOX 2</div>
               <div id="s4C3">BOX 3</div>
        </div>
        <div id="s5">FOOTER</div>
      </body>
</html>